dataset= https://www.google.com/url?q=https://drive.google.com/file/d/197_no54kWCOx9Y1Kk2c6QsiYhTsa8lRl/view?usp%3Dsharing&sa=D&ust=1609783335306000&usg=AFQjCNHnH0VBjIC9mp1IDzJxo5PdfY_oxQ



import pandas as pd
c={}
data=pd.read_csv("data_csv.csv",encoding='ISO-8859-1')
for i in range(249):
    aa=data.Name[i]
    q=data.Code[i]
    c[aa]=q
val=list(c.values())
key=list(c.keys())
code1=str(input("code1"))
code2=str(input("code2"))
indx_1=val.index(code1)
indx_2=val.index(code2)
countries=key[indx_1+1:indx_2]
print("NOW BTWEEN COUNTRIES ARE",countries)
